<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1> Welcome to MECHANICAL PARTS DETAILS</h1>
    <title>Homepage</title>
    <style>
         body {

            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: lavender;
        }

         button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: linen;
            color: chocolate;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
         input {
             padding: 10px 20px;
            font-size: 16px;
            color: chocolate;
            border: none;
            border-radius: 4px;

        }

         .error {
            color: red;
        }

    </style>
</head>
<body>

    <form action="Model.html" onsubmit="return validateForm()">
        <label for="userInput">Enter a number:</label>
        <input type="text" id="userInput" name="userInput" required>
        <span id="error" class="error"></span>
        <br>
        <input type="submit" value="Submit"><br>
    </form>
    <div id="jsonOutput">
    </div>
    <script>
        function validateForm() {

            const userInput = document.getElementById("userInput").value;
            const fixedValue = "68232297AA";
            if (userInput !== fixedValue) {
                document.getElementById("error").innerHTML = "Please enter a valid number.";
                return false;
            }
            else {
                return true;
            }


        }
    </script>

</body>
</html>
